# redis-intro

./: .gitignore  Makefile  pom.xml  readme.md
hibernate-ogm/: pom.xml
hibernate-ogm/src/test/java/biz/paluch/redis/intro/ogm/: Article.java  ArticleTest.java  Newspaper.java  NewspaperTest.java
spring-boot/: pom.xml
spring-boot/src/test/java/biz/paluch/redis/intro/springboot/: RedisApiTest.java  RedisCollectionTest.java
spring-boot/src/test/java/biz/paluch/redis/intro/springboot/caching/: ExpensiveResource.java  ExpensiveService.java  RedisCacheTest.java
spring-boot/src/test/java/biz/paluch/redis/intro/springboot/repository/: Article.java  ArticleRepository.java  RedisRepositoryTest.java
spring-boot/src/test/java/biz/paluch/redis/intro/springboot/session/: SessionResource.java  SpringSessionTest.java
standalone/: pom.xml
standalone/src/test/java/biz/paluch/redis/intro/standalone/jedis/: JedisClusterTest.java  JedisSentinelTest.java  JedisStandaloneTest.java
standalone/src/test/java/biz/paluch/redis/intro/standalone/lettuce/: AbstractLettuceTest.java  LettuceClusterTest.java  LettuceSentinelTest.java  LettuceStandaloneTest.java
standalone/src/test/java/biz/paluch/redis/intro/standalone/lettuce/datatypes/: GeoTest.java  HashTest.java  KeyValueTest.java  ListTest.java  LuaTest.java  SetTest.java  TransactionTest.java
standalone/src/test/java/biz/paluch/redis/intro/standalone/redisson/: RedissonClusterTest.java  RedissonSentinelTest.java  RedissonStandaloneTest.java
